#API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://somvodnf:LPwvdqY-hnZtJJwfGx3hqeRYXEEQ2hQ-@beaver.rmq.cloudamqp.com/somvodnf

# JWT 
JWT_SECRET=JWTCl4v3s3CR3t4@Api
EXPIRES_IN=12h